HMA1 Class
==========

In this guide we will go through a series of steps that will let you
discover functionalities of the `HMA1` class.

What is HMA1?
-------------

The `sdv.relational.HMA1` class implements what is called a
*Hierarchical Modeling Algorithm* which is an algorithm that allows to
recursively walk through a relational dataset and apply tabular models
across all the tables in a way that lets the models learn how all the
fields from all the tables are related.

Let's now discover how to use the `HMA1` class.

Quick Usage
-----------

We will start by loading and exploring one of our demo datasets.

In [1]:
from sdv.demo import sample_relational_demo

metadata, tables = sample_relational_demo(size=30)

This will return two objects:

1.  A `Metadata` object with all the information that **SDV** needs to
    know about the dataset.

In [2]:
metadata

Metadata
  root_path: .
  tables: ['users', 'sessions', 'transactions']
  relationships:
    sessions.user_id -> users.user_id
    transactions.session_id -> sessions.session_id

In [3]:
metadata.visualize()

For more details about how to build the `Metadata` for your own dataset,
please refer to the [relational_metadata](relational_metadata.ipynb)
Guide.

2.  A dictionary containing three `pandas.DataFrames` with the tables
    described in the metadata object.

In [4]:
from sdv.utils import display_tables

display_tables(tables)

In [5]:
for name, table in tables.items():
    print(name, table.shape)

users (30, 4)
sessions (54, 5)
transactions (226, 5)

Let us now use the `HMA1` class to learn this data to be ready to sample
synthetic data about new users. In order to do this you will need to:

-   Import the `sdv.relational.HMA1` class and create an instance of it
    passing the `metadata` that we just loaded.
-   Call its `fit` method passing the `tables` dict.

In [6]:
from sdv.relational import HMA1

model = HMA1(metadata)
model.fit(tables)

<div class="alert alert-info">

**Note**

During the previous steps SDV walked through all the tables in the
dataset following the relationships specified by the metadata, learned
each table using a [gaussian_copula](gaussian_copula.ipynb) and
then augmented the parent tables using the copula parameters before
learning them. By doing this, each copula model was able to learn how
the child table rows were related to their parent tables.

</div>

### Generate synthetic data from the model

Once the training process has finished you are ready to generate new
synthetic data by calling the `sample` method from your model.

In [7]:
new_data = model.sample()

This will return a dictionary of tables identical to the one which the
model was fitted on, but filled with new data which resembles the
original one.

In [8]:
display_tables(new_data)

In [9]:
for name, table in new_data.items():
    print(name, table.shape)

users (30, 4)
sessions (49, 5)
transactions (203, 5)

### Save and Load the model

In many scenarios it will be convenient to generate synthetic versions
of your data directly in systems that do not have access to the original
data source. For example, if you may want to generate testing data on
the fly inside a testing environment that does not have access to your
production database. In these scenarios, fitting the model with real
data every time that you need to generate new data is feasible, so you
will need to fit a model in your production environment, save the fitted
model into a file, send this file to the testing environment and then
load it there to be able to `sample` from it.

Let's see how this process works.

#### Save and share the model

Once you have fitted the model, all you need to do is call its `save`
method passing the name of the file in which you want to save the model.
Note that the extension of the filename is not relevant, but we will be
using the `.pkl` extension to highlight that the serialization protocol
used is [pickle](https://docs.python.org/3/library/pickle.html).

In [10]:
model.save('my_model.pkl')

This will have created a file called `my_model.pkl` in the same
directory in which you are running SDV.

<div class="alert alert-info">

**Important**

If you inspect the generated file you will notice that its size is much
smaller than the size of the data that you used to generate it. This is
because the serialized model contains **no information about the
original data**, other than the parameters it needs to generate
synthetic versions of it. This means that you can safely share this
`my_model.pkl` file without the risk of disclosing any of your real
data!

</div>

#### Load the model and generate new data

The file you just generated can be sent over to the system where the
synthetic data will be generated. Once it is there, you can load it
using the `HMA1.load` method, and then you are ready to sample new data
from the loaded instance:

In [11]:
loaded = HMA1.load('my_model.pkl')
new_data = loaded.sample()
new_data.keys()

dict_keys(['users', 'sessions', 'transactions'])

<div class="alert alert-warning">

**Warning**

Notice that the system where the model is loaded needs to also have
`sdv` installed, otherwise it will not be able to load the model and use
it.

</div>

### How to control the number of rows?

In the steps above we did not tell the model at any moment how many rows
we wanted to sample, so it produced as many rows as there were in the
original dataset.

If you want to produce a different number of rows you can pass it as the
`num_rows` argument and it will produce the indicated number of rows:

In [12]:
model.sample(num_rows=5)

{'users':    user_id country gender  age
 0       30      OM      F   32
 1       31      DK      M   31
 2       32      OM      F   32
 3       33      LA      M   31
 4       34      OM      F   32,
 'sessions':     session_id  user_id  device       os  minutes
 0           49       30  tablet  android        7
 1           50       30  tablet    macos       78
 2           51       30  mobile  android       38
 3           52       31      pc    macos       44
 4           53       32  tablet  android       36
 5           54       32  tablet  android       41
 6           55       32  tablet      ios       50
 7           56       33      pc  android       51
 8           57       34  tablet    linux       44
 9           58       34  tablet    linux       31
 10          59       34  tablet  android       34
 11          60       34  mobile  windows       37,
 'transactions':     transaction_id  session_id           timestamp     amount  cancelled
 0              203          49 2019-07-30 19:47:36  53.659259      False
 1              204          49 2019-07-30 19:49:50  36.109547      False
 2              205          49 2019-07-30 19:49:19  54.269667      False
 3              206          49 2019-07-30 19:55:37  41.103681      False
 4              207          50 2019-07-17 08:51:38  36.317330      False
 ..             ...         ...                 ...        ...        ...
 59             262          60 2019-04-06 10:07:52 -29.271495      False
 60             263          60 2019-04-06 10:22:28 -29.271495      False
 61             264          60 2019-04-06 09:46:26 -29.271495      False
 62             265          60 2019-04-06 10:03:36 -29.271495      False
 63             266          60 2019-04-06 09:59:46 -29.271495      False

 [64 rows x 5 columns]}

<div class="alert alert-info">

**Note**

Notice that the root table `users` has the indicated number of rows but
some of the other tables do not. This is because the number of rows from
the child tables is sampled based on the values form the parent table,
which means that only the root table of the dataset is affected by the
passed `num_rows` argument.

</div>

### Can I sample a subset of the tables?

In some occasions you will not be interested in generating rows for the
entire dataset and would rather generate data for only one table and its
children.

To do this you can simply pass the name of the table that you want to
sample.

For example, pass the name `sessions` to the `sample` method, the model
will only generate data for the `sessions` table and its child table,
`transactions`.

In [13]:
model.sample('sessions', num_rows=5)

{'sessions':    session_id  user_id  device       os  minutes
 0          61       36      pc      ios       31
 1          62       36      pc      ios       79
 2          63       36  mobile      ios       61
 3          64       36  tablet  android       44
 4          65       36  mobile  android       32,
 'transactions':     transaction_id  session_id           timestamp      amount  cancelled
 0              267          61 2019-07-21 18:58:36  -12.284833       True
 1              268          61 2019-07-21 18:56:44  -16.836296      False
 2              269          61 2019-07-21 19:07:59  -11.380635       True
 3              270          61 2019-07-21 18:57:24  -13.277063      False
 4              271          61 2019-07-21 18:55:09  -10.405678       True
 5              272          61 2019-07-21 18:48:33  -12.964310       True
 6              273          61 2019-07-21 19:18:37  -18.871903      False
 7              274          62 2019-08-18 10:52:13   66.296935      False
 8              275          62 2019-08-18 10:38:14  111.073461      False
 9              276          62 2019-08-18 10:30:27  103.272489      False
 10             277          62 2019-08-18 10:25:44   48.999925      False
 11             278          62 2019-08-18 10:23:23   83.920690      False
 12             279          62 2019-08-18 11:08:03   71.829263      False
 13             280          62 2019-08-18 10:28:58   66.929761      False
 14             281          63 2019-11-01 01:51:55   59.785050      False
 15             282          63 2019-11-01 01:56:46   71.586702      False
 16             283          63 2019-11-01 01:34:21   57.081252       True
 17             284          63 2019-11-01 02:08:45   92.299154      False
 18             285          64 2019-04-27 09:07:23  -19.518044      False
 19             286          64 2019-04-27 08:59:26  -15.708892      False
 20             287          64 2019-04-27 09:13:15  -24.156412      False
 21             288          65 2019-07-18 01:44:28   90.549299      False
 22             289          65 2019-07-18 01:22:31  104.718233      False
 23             290          65 2019-07-18 01:55:57   72.204777      False
 24             291          65 2019-07-18 01:55:04   57.971439      False}

If you want to further restrict the sampling process to only one table
and also skip its child tables, you can add the argument
`sample_children=False`.

For example, you can sample data from the table `users` only without
producing any rows for the tables `sessions` and `transactions`.

In [14]:
model.sample('users', num_rows=5, sample_children=False)

   user_id country gender  age
0       38      OM      F   32
1       39      OM      F   36
2       40      LA      M   35
3       41      OM      M   20
4       42      CL      M   33

<div class="alert alert-info">

**Note**

In this case, since we are only producing a single table, the output is
given directly as a `pandas.DataFrame` instead of a dictionary.

</div>